<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="appendix_gazebo" params="prefix">
	<gazebo reference="${prefix}_appendix_link">
	  <selfCollide>false</selfCollide>
      <mu1 value="3" />
      <mu2 value="3" />
      <slip1 value="100.0" />
      <slip2 value="100.0" />
      <material>Gazebo/Red</material>
    <sensor name='${prefix}_appendix_contact' type='contact'>
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
	    <plugin name="${prefix}_appendix_plugin" filename="libcontact.so"/>
      <contact>
        <collision>appendix_collision</collision>
      </contact>
    </sensor>
  </gazebo>
  <gazebo reference="${prefix}_appendix_joint">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <gazebo>
    <plugin name="${prefix}_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>100.0</updateRate>
      <topicName>${prefix}_ft_sensor_topic</topicName>
      <jointName>${prefix}_appendix_joint</jointName>
    </plugin>
  </gazebo>
  </xacro:macro>
</robot>