<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find multi_legged_description)/urdf/base/base.gazebo.xacro"/>
  
  <xacro:macro name="base" params="parent *joint_origin">
	<joint name="base_link_joint" type="fixed">
	  <insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="base_link"/>
	</joint>

	<link name="base_link">
	  <visual>
        <geometry>
            <box size="0.5 0.3 0.15"/>
        </geometry>
	  </visual>
	  <collision>
        <geometry>
            <box size="0.5 0.3 0.15"/>
        </geometry>
	  </collision>
	  <inertial>
		<mass value="45"/>
		<inertia ixx="1.64890" ixy="0" ixz="-0.21424"
				 iyy="2.24766" iyz="0"
				 izz="1.25664" />
	  </inertial>
	</link>
  </xacro:macro>
  
</robot>
