<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="body_length" value="0.175"/>
  <property name="body_width" value="0.125"/>
  <property name="body_height" value="0.005"/>
  <property name="body_mass" value="0.906"/>
  <property name="LF_base_clause_length" value="0.0612814039045"/>
  <property name="LF_thigh_length" value="0.0839964138654"/>
  <property name="LF_tibia_length" value="0.0540834238607"/>
  <property name="RF_base_clause_length" value="0.0612814039045"/>
  <property name="RF_thigh_length" value="0.0839964138654"/>
  <property name="RF_tibia_length" value="0.0540834238607"/>
  <property name="LM_base_clause_length" value="0.0487847628075"/>
  <property name="LM_thigh_length" value="0.0340948157208"/>
  <property name="LM_tibia_length" value="0.0716297380382"/>
  <property name="RM_base_clause_length" value="0.0487847628075"/>
  <property name="RM_thigh_length" value="0.0340948157208"/>
  <property name="RM_tibia_length" value="0.0716297380382"/>
  <property name="LH_base_clause_length" value="0.0490530272695"/>
  <property name="LH_thigh_length" value="0.0650841779517"/>
  <property name="LH_tibia_length" value="0.0942610419008"/>
  <property name="RH_base_clause_length" value="0.0490530272695"/>
  <property name="RH_thigh_length" value="0.0650841779517"/>
  <property name="RH_tibia_length" value="0.0942610419008"/>
  <property name="base_clause_radius" value="0.015"/>
  <property name="thigh_radius" value="0.015"/>
  <property name="tibia_radius" value="0.015"/>
  <property name="appendix_radius" value="0.015"/>
  <property name="base_clause_mass" value="0.072"/>
  <property name="thigh_mass" value="0.043"/>
  <property name="tibia_mass" value="0.033"/>
  <property name="appendix_mass" value="0.0001"/>
  <property name="base_clause_torque" value="3"/>
  <property name="thigh_torque" value="3"/>
  <property name="tibia_torque" value="3"/>
  <property name="base_clause_velocity" value="100"/>
  <property name="thigh_velocity" value="100"/>
  <property name="tibia_velocity" value="100"/>
  <property name="F_base_clause_roll" value="-0.703002286843"/>
  <property name="F_base_clause_pitch" value="-0.199693099817"/>
  <property name="F_base_clause_yaw" value="-0.387371987615"/>
  <property name="F_thigh_roll" value="-1.21114280693"/>
  <property name="F_thigh_pitch" value="0.178728797735"/>
  <property name="F_thigh_yaw" value="-0.0202871829919"/>
  <property name="F_tibia_roll" value="-0.501755644269"/>
  <property name="F_tibia_pitch" value="-0.851111819638"/>
  <property name="F_tibia_yaw" value="0.0542449475218"/>
  <property name="M_base_clause_roll" value="0.00403215930959"/>
  <property name="M_base_clause_pitch" value="0.052539652037"/>
  <property name="M_base_clause_yaw" value="-0.0156828295601"/>
  <property name="M_thigh_roll" value="-1.33589254856"/>
  <property name="M_thigh_pitch" value="-0.183900300116"/>
  <property name="M_thigh_yaw" value="0.316294966064"/>
  <property name="M_tibia_roll" value="-0.0924984562995"/>
  <property name="M_tibia_pitch" value="0.064693068401"/>
  <property name="M_tibia_yaw" value="-0.0874097282087"/>
  <property name="H_base_clause_roll" value="-0.0361553168627"/>
  <property name="H_base_clause_pitch" value="0.247140266154"/>
  <property name="H_base_clause_yaw" value="0.326955284997"/>
  <property name="H_thigh_roll" value="-1.72597016636"/>
  <property name="H_thigh_pitch" value="-0.402772856859"/>
  <property name="H_thigh_yaw" value="1.08978548737"/>
  <property name="H_tibia_roll" value="0.515914173435"/>
  <property name="H_tibia_pitch" value="0.0579697753951"/>
  <property name="H_tibia_yaw" value="-0.336525302032"/>
  <property name="LF_base_clause_rpy" value="${F_base_clause_roll} ${F_base_clause_pitch} ${F_base_clause_yaw}"/>
  <property name="LF_thigh_rpy" value="${F_thigh_roll} ${F_thigh_pitch} ${F_thigh_yaw}"/>
  <property name="LF_tibia_rpy" value="${F_tibia_roll} ${F_tibia_pitch} ${F_tibia_yaw}"/>
  <property name="LM_base_clause_rpy" value="${M_base_clause_roll} ${M_base_clause_pitch} ${M_base_clause_yaw}"/>
  <property name="LM_thigh_rpy" value="${M_thigh_roll} ${M_thigh_pitch} ${M_thigh_yaw}"/>
  <property name="LM_tibia_rpy" value="${M_tibia_roll} ${M_tibia_pitch} ${M_tibia_yaw}"/>
  <property name="LH_base_clause_rpy" value="${H_base_clause_roll} ${H_base_clause_pitch} ${H_base_clause_yaw}"/>
  <property name="LH_thigh_rpy" value="${H_thigh_roll} ${H_thigh_pitch} ${H_thigh_yaw}"/>
  <property name="LH_tibia_rpy" value="${H_tibia_roll} ${H_tibia_pitch} ${H_tibia_yaw}"/>
  <property name="RF_base_clause_rpy" value="${-F_base_clause_roll} ${F_base_clause_pitch} ${-F_base_clause_yaw}"/>
  <property name="RF_thigh_rpy" value="${-F_thigh_roll} ${F_thigh_pitch} ${-F_thigh_yaw}"/>
  <property name="RF_tibia_rpy" value="${-F_tibia_roll} ${F_tibia_pitch} ${-F_tibia_yaw}"/>
  <property name="RM_base_clause_rpy" value="${-M_base_clause_roll} ${M_base_clause_pitch} ${-M_base_clause_yaw}"/>
  <property name="RM_thigh_rpy" value="${-M_thigh_roll} ${M_thigh_pitch} ${-M_thigh_yaw}"/>
  <property name="RM_tibia_rpy" value="${-M_tibia_roll} ${M_tibia_pitch} ${-M_tibia_yaw}"/>
  <property name="RH_base_clause_rpy" value="${-H_base_clause_roll} ${H_base_clause_pitch} ${-H_base_clause_yaw}"/>
  <property name="RH_thigh_rpy" value="${-H_thigh_roll} ${H_thigh_pitch} ${-H_thigh_yaw}"/>
  <property name="RH_tibia_rpy" value="${-H_tibia_roll} ${H_tibia_pitch} ${-H_tibia_yaw}"/>
  <property name="F_distance" value="0.1"/>
  <property name="M_distance" value="0.1"/>
  <property name="H_distance" value="0.1"/>
</robot>
