<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="body_length" value="0.175"/>
  <property name="body_width" value="0.125"/>
  <property name="body_height" value="0.005"/>
  <property name="body_mass" value="0.906"/>
  <property name="LF_base_clause_length" value="0.0235363569917"/>
  <property name="LF_thigh_length" value="0.046187191112"/>
  <property name="LF_tibia_length" value="0.0683808011212"/>
  <property name="RF_base_clause_length" value="0.0235363569917"/>
  <property name="RF_thigh_length" value="0.046187191112"/>
  <property name="RF_tibia_length" value="0.0683808011212"/>
  <property name="LM_base_clause_length" value="0.0535152991269"/>
  <property name="LM_thigh_length" value="0.0766172801858"/>
  <property name="LM_tibia_length" value="0.0703624052388"/>
  <property name="RM_base_clause_length" value="0.0535152991269"/>
  <property name="RM_thigh_length" value="0.0766172801858"/>
  <property name="RM_tibia_length" value="0.0703624052388"/>
  <property name="LH_base_clause_length" value="0.0357796317184"/>
  <property name="LH_thigh_length" value="0.0652934176284"/>
  <property name="LH_tibia_length" value="0.0903322498278"/>
  <property name="RH_base_clause_length" value="0.0357796317184"/>
  <property name="RH_thigh_length" value="0.0652934176284"/>
  <property name="RH_tibia_length" value="0.0903322498278"/>
  <property name="base_clause_radius" value="0.015"/>
  <property name="thigh_radius" value="0.015"/>
  <property name="tibia_radius" value="0.015"/>
  <property name="appendix_radius" value="0.015"/>
  <property name="base_clause_mass" value="0.072"/>
  <property name="thigh_mass" value="0.043"/>
  <property name="tibia_mass" value="0.033"/>
  <property name="appendix_mass" value="0.0001"/>
  <property name="base_clause_torque" value="3"/>
  <property name="thigh_torque" value="3"/>
  <property name="tibia_torque" value="3"/>
  <property name="base_clause_velocity" value="100"/>
  <property name="thigh_velocity" value="100"/>
  <property name="tibia_velocity" value="100"/>
  <property name="F_base_clause_roll" value="0.0935986182887"/>
  <property name="F_base_clause_pitch" value="0.624272697872"/>
  <property name="F_base_clause_yaw" value="-0.760363688876"/>
  <property name="F_thigh_roll" value="-1.30319078633"/>
  <property name="F_thigh_pitch" value="-0.207201752235"/>
  <property name="F_thigh_yaw" value="0.0478256005894"/>
  <property name="F_tibia_roll" value="-0.0201538320473"/>
  <property name="F_tibia_pitch" value="0.670228066741"/>
  <property name="F_tibia_yaw" value="-0.233237779003"/>
  <property name="M_base_clause_roll" value="-0.960057400949"/>
  <property name="M_base_clause_pitch" value="-0.304506657488"/>
  <property name="M_base_clause_yaw" value="0.849749035538"/>
  <property name="M_thigh_roll" value="-1.20744914518"/>
  <property name="M_thigh_pitch" value="0.360370494085"/>
  <property name="M_thigh_yaw" value="-0.785831138494"/>
  <property name="M_tibia_roll" value="-0.28366962133"/>
  <property name="M_tibia_pitch" value="-0.357883247707"/>
  <property name="M_tibia_yaw" value="0.419166785828"/>
  <property name="H_base_clause_roll" value="0.0170209077438"/>
  <property name="H_base_clause_pitch" value="-0.454876447225"/>
  <property name="H_base_clause_yaw" value="0.18117340375"/>
  <property name="H_thigh_roll" value="-2.06232262996"/>
  <property name="H_thigh_pitch" value="0.514509888149"/>
  <property name="H_thigh_yaw" value="-0.0589748840881"/>
  <property name="H_tibia_roll" value="0.319600244307"/>
  <property name="H_tibia_pitch" value="0.212721190167"/>
  <property name="H_tibia_yaw" value="-0.456756499886"/>
  <property name="LF_base_clause_rpy" value="${F_base_clause_roll} ${F_base_clause_pitch} ${F_base_clause_yaw}"/>
  <property name="LF_thigh_rpy" value="${F_thigh_roll} ${F_thigh_pitch} ${F_thigh_yaw}"/>
  <property name="LF_tibia_rpy" value="${F_tibia_roll} ${F_tibia_pitch} ${F_tibia_yaw}"/>
  <property name="LM_base_clause_rpy" value="${M_base_clause_roll} ${M_base_clause_pitch} ${M_base_clause_yaw}"/>
  <property name="LM_thigh_rpy" value="${M_thigh_roll} ${M_thigh_pitch} ${M_thigh_yaw}"/>
  <property name="LM_tibia_rpy" value="${M_tibia_roll} ${M_tibia_pitch} ${M_tibia_yaw}"/>
  <property name="LH_base_clause_rpy" value="${H_base_clause_roll} ${H_base_clause_pitch} ${H_base_clause_yaw}"/>
  <property name="LH_thigh_rpy" value="${H_thigh_roll} ${H_thigh_pitch} ${H_thigh_yaw}"/>
  <property name="LH_tibia_rpy" value="${H_tibia_roll} ${H_tibia_pitch} ${H_tibia_yaw}"/>
  <property name="RF_base_clause_rpy" value="${-F_base_clause_roll} ${F_base_clause_pitch} ${-F_base_clause_yaw}"/>
  <property name="RF_thigh_rpy" value="${-F_thigh_roll} ${F_thigh_pitch} ${-F_thigh_yaw}"/>
  <property name="RF_tibia_rpy" value="${-F_tibia_roll} ${F_tibia_pitch} ${-F_tibia_yaw}"/>
  <property name="RM_base_clause_rpy" value="${-M_base_clause_roll} ${M_base_clause_pitch} ${-M_base_clause_yaw}"/>
  <property name="RM_thigh_rpy" value="${-M_thigh_roll} ${M_thigh_pitch} ${-M_thigh_yaw}"/>
  <property name="RM_tibia_rpy" value="${-M_tibia_roll} ${M_tibia_pitch} ${-M_tibia_yaw}"/>
  <property name="RH_base_clause_rpy" value="${-H_base_clause_roll} ${H_base_clause_pitch} ${-H_base_clause_yaw}"/>
  <property name="RH_thigh_rpy" value="${-H_thigh_roll} ${H_thigh_pitch} ${-H_thigh_yaw}"/>
  <property name="RH_tibia_rpy" value="${-H_tibia_roll} ${H_tibia_pitch} ${-H_tibia_yaw}"/>
  <property name="F_distance" value="0.1"/>
  <property name="M_distance" value="0.1"/>
  <property name="H_distance" value="0.1"/>
</robot>
