<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="body_length" value="0.175"/>
  <property name="body_width" value="0.125"/>
  <property name="body_height" value="0.005"/>
  <property name="body_mass" value="0.906"/>
  <property name="LF_base_clause_length" value="0.0214608613084"/>
  <property name="LF_thigh_length" value="0.113641476144"/>
  <property name="LF_tibia_length" value="0.079804076308"/>
  <property name="RF_base_clause_length" value="0.0214608613084"/>
  <property name="RF_thigh_length" value="0.113641476144"/>
  <property name="RF_tibia_length" value="0.079804076308"/>
  <property name="LM_base_clause_length" value="0.0389147337028"/>
  <property name="LM_thigh_length" value="0.103261790042"/>
  <property name="LM_tibia_length" value="0.0825515286658"/>
  <property name="RM_base_clause_length" value="0.0389147337028"/>
  <property name="RM_thigh_length" value="0.103261790042"/>
  <property name="RM_tibia_length" value="0.0825515286658"/>
  <property name="LH_base_clause_length" value="0.0275352916869"/>
  <property name="LH_thigh_length" value="0.114652355298"/>
  <property name="LH_tibia_length" value="0.067513173331"/>
  <property name="RH_base_clause_length" value="0.0275352916869"/>
  <property name="RH_thigh_length" value="0.114652355298"/>
  <property name="RH_tibia_length" value="0.067513173331"/>
  <property name="base_clause_radius" value="0.015"/>
  <property name="thigh_radius" value="0.015"/>
  <property name="tibia_radius" value="0.015"/>
  <property name="appendix_radius" value="0.015"/>
  <property name="base_clause_mass" value="0.072"/>
  <property name="thigh_mass" value="0.043"/>
  <property name="tibia_mass" value="0.033"/>
  <property name="appendix_mass" value="0.0001"/>
  <property name="base_clause_torque" value="3"/>
  <property name="thigh_torque" value="3"/>
  <property name="tibia_torque" value="3"/>
  <property name="base_clause_velocity" value="100"/>
  <property name="thigh_velocity" value="100"/>
  <property name="tibia_velocity" value="100"/>
  <property name="F_base_clause_roll" value="-0.381803638326"/>
  <property name="F_base_clause_pitch" value="0.0523525469245"/>
  <property name="F_base_clause_yaw" value="0.216152521812"/>
  <property name="F_thigh_roll" value="-1.50640271244"/>
  <property name="F_thigh_pitch" value="-0.460435438113"/>
  <property name="F_thigh_yaw" value="-0.500678257612"/>
  <property name="F_tibia_roll" value="0.276065437193"/>
  <property name="F_tibia_pitch" value="-0.91827820624"/>
  <property name="F_tibia_yaw" value="0.183918868856"/>
  <property name="M_base_clause_roll" value="-0.857556731215"/>
  <property name="M_base_clause_pitch" value="0.534693494208"/>
  <property name="M_base_clause_yaw" value="0.684683747989"/>
  <property name="M_thigh_roll" value="-1.95982993162"/>
  <property name="M_thigh_pitch" value="0.310539500801"/>
  <property name="M_thigh_yaw" value="-0.298272052585"/>
  <property name="M_tibia_roll" value="0.0500557043042"/>
  <property name="M_tibia_pitch" value="-1.61753518633"/>
  <property name="M_tibia_yaw" value="0.577133195075"/>
  <property name="H_base_clause_roll" value="0.797389447853"/>
  <property name="H_base_clause_pitch" value="0.0409247472955"/>
  <property name="H_base_clause_yaw" value="0.358169870857"/>
  <property name="H_thigh_roll" value="-1.32899176847"/>
  <property name="H_thigh_pitch" value="-0.247243555655"/>
  <property name="H_thigh_yaw" value="-0.0787817504257"/>
  <property name="H_tibia_roll" value="0.125343799015"/>
  <property name="H_tibia_pitch" value="-0.623778178491"/>
  <property name="H_tibia_yaw" value="0.25038969665"/>
  <property name="LF_base_clause_rpy" value="${F_base_clause_roll} ${F_base_clause_pitch} ${F_base_clause_yaw}"/>
  <property name="LF_thigh_rpy" value="${F_thigh_roll} ${F_thigh_pitch} ${F_thigh_yaw}"/>
  <property name="LF_tibia_rpy" value="${F_tibia_roll} ${F_tibia_pitch} ${F_tibia_yaw}"/>
  <property name="LM_base_clause_rpy" value="${M_base_clause_roll} ${M_base_clause_pitch} ${M_base_clause_yaw}"/>
  <property name="LM_thigh_rpy" value="${M_thigh_roll} ${M_thigh_pitch} ${M_thigh_yaw}"/>
  <property name="LM_tibia_rpy" value="${M_tibia_roll} ${M_tibia_pitch} ${M_tibia_yaw}"/>
  <property name="LH_base_clause_rpy" value="${H_base_clause_roll} ${H_base_clause_pitch} ${H_base_clause_yaw}"/>
  <property name="LH_thigh_rpy" value="${H_thigh_roll} ${H_thigh_pitch} ${H_thigh_yaw}"/>
  <property name="LH_tibia_rpy" value="${H_tibia_roll} ${H_tibia_pitch} ${H_tibia_yaw}"/>
  <property name="RF_base_clause_rpy" value="${-F_base_clause_roll} ${F_base_clause_pitch} ${-F_base_clause_yaw}"/>
  <property name="RF_thigh_rpy" value="${-F_thigh_roll} ${F_thigh_pitch} ${-F_thigh_yaw}"/>
  <property name="RF_tibia_rpy" value="${-F_tibia_roll} ${F_tibia_pitch} ${-F_tibia_yaw}"/>
  <property name="RM_base_clause_rpy" value="${-M_base_clause_roll} ${M_base_clause_pitch} ${-M_base_clause_yaw}"/>
  <property name="RM_thigh_rpy" value="${-M_thigh_roll} ${M_thigh_pitch} ${-M_thigh_yaw}"/>
  <property name="RM_tibia_rpy" value="${-M_tibia_roll} ${M_tibia_pitch} ${-M_tibia_yaw}"/>
  <property name="RH_base_clause_rpy" value="${-H_base_clause_roll} ${H_base_clause_pitch} ${-H_base_clause_yaw}"/>
  <property name="RH_thigh_rpy" value="${-H_thigh_roll} ${H_thigh_pitch} ${-H_thigh_yaw}"/>
  <property name="RH_tibia_rpy" value="${-H_tibia_roll} ${H_tibia_pitch} ${-H_tibia_yaw}"/>
  <property name="F_distance" value="0.1"/>
  <property name="M_distance" value="0.1"/>
  <property name="H_distance" value="0.1"/>
</robot>
