<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="M_PI" value="3.14159274"/>

  <xacro:macro name="cylinder_inertial" params="mass radius length">
	<mass value="${mass}"/>
	<inertia ixx="${(radius*radius/4.0+length*length/12.0)*mass}" ixy="0" ixz="0"
			 iyy="${(radius*radius/4.0+length*length/12.0)*mass}" iyz="0"
			 izz="${(mass*radius*radius)/2.0}" />
  </xacro:macro>
  
  <xacro:macro name="box_inertial" params="mass height width depth">
	<mass value="${mass}"/>
	<inertia ixx="${mass*(width*width+depth*depth)/12.0}" ixy="0" ixz="0"
			 iyy="${mass*(height*height+depth*depth)/12.0}" iyz="0"
			 izz="${mass*(height*height+width*width)/12.0}" />
  </xacro:macro>
</robot>