<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="body_length" value="0.175"/>
  <property name="body_width" value="0.125"/>
  <property name="body_height" value="0.005"/>
  <property name="body_mass" value="0.906"/>
  <property name="LF_base_clause_length" value="0.001"/>
  <property name="LF_thigh_length" value="0.0648295603155"/>
  <property name="LF_tibia_length" value="0.154374429278"/>
  <property name="RF_base_clause_length" value="0.001"/>
  <property name="RF_thigh_length" value="0.0648295603155"/>
  <property name="RF_tibia_length" value="0.154374429278"/>
  <property name="LM_base_clause_length" value="0.001"/>
  <property name="LM_thigh_length" value="0.0752549999164"/>
  <property name="LM_tibia_length" value="0.15575532516"/>
  <property name="RM_base_clause_length" value="0.001"/>
  <property name="RM_thigh_length" value="0.0752549999164"/>
  <property name="RM_tibia_length" value="0.15575532516"/>
  <property name="LH_base_clause_length" value="0.001"/>
  <property name="LH_thigh_length" value="0.0611351730508"/>
  <property name="LH_tibia_length" value="0.141219553338"/>
  <property name="RH_base_clause_length" value="0.001"/>
  <property name="RH_thigh_length" value="0.0611351730508"/>
  <property name="RH_tibia_length" value="0.141219553338"/>
  <property name="base_clause_radius" value="0.015"/>
  <property name="thigh_radius" value="0.015"/>
  <property name="tibia_radius" value="0.015"/>
  <property name="appendix_radius" value="0.015"/>
  <property name="base_clause_mass" value="0.072"/>
  <property name="thigh_mass" value="0.043"/>
  <property name="tibia_mass" value="0.033"/>
  <property name="appendix_mass" value="0.0001"/>
  <property name="base_clause_torque" value="10"/>
  <property name="thigh_torque" value="10"/>
  <property name="tibia_torque" value="10"/>
  <property name="base_clause_velocity" value="600"/>
  <property name="thigh_velocity" value="600"/>
  <property name="tibia_velocity" value="600"/>
  <property name="LF_base_clause_rpy" value="-0.2 0.0 1.5708"/>
  <property name="LF_thigh_rpy" value="-1.5708 0.0 0.0"/>
  <property name="LF_tibia_rpy" value="0.2 0.0 0.0"/>
  <property name="LM_base_clause_rpy" value="0.0 0.0 1.5708"/>
  <property name="LM_thigh_rpy" value="-1.5708 0.0 0.0"/>
  <property name="LM_tibia_rpy" value="0.1 0.0 0.0"/>
  <property name="LH_base_clause_rpy" value="0.2 0.0 1.5708"/>
  <property name="LH_thigh_rpy" value="-1.5708 0.0 0.0"/>
  <property name="LH_tibia_rpy" value="0.2 0.0 0.0"/>
  <property name="RF_base_clause_rpy" value="0.2 0.0 -1.5708"/>
  <property name="RF_thigh_rpy" value="1.5708 0.0 0.0"/>
  <property name="RF_tibia_rpy" value="-0.2 0.0 0.0"/>
  <property name="RM_base_clause_rpy" value="0.0 0.0 -1.5708"/>
  <property name="RM_thigh_rpy" value="1.5708 0.0 0.0"/>
  <property name="RM_tibia_rpy" value="-0.1 0.0 0.0"/>
  <property name="RH_base_clause_rpy" value="-0.2 0.0 -1.5708"/>
  <property name="RH_thigh_rpy" value="1.5708 0.0 0.0"/>
  <property name="RH_tibia_rpy" value="-0.2 0.0 0.0"/>
</robot>
