<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="body_length" value="0.175"/>
  <property name="body_width" value="0.125"/>
  <property name="body_height" value="0.005"/>
  <property name="body_mass" value="0.906"/>
  <property name="LF_base_clause_length" value="0.02"/>
  <property name="LF_thigh_length" value="0.090935176686"/>
  <property name="LF_tibia_length" value="0.133196674801"/>
  <property name="RF_base_clause_length" value="0.02"/>
  <property name="RF_thigh_length" value="0.090935176686"/>
  <property name="RF_tibia_length" value="0.133196674801"/>
  <property name="LM_base_clause_length" value="0.02"/>
  <property name="LM_thigh_length" value="0.0790671034113"/>
  <property name="LM_tibia_length" value="0.136959019801"/>
  <property name="RM_base_clause_length" value="0.02"/>
  <property name="RM_thigh_length" value="0.0790671034113"/>
  <property name="RM_tibia_length" value="0.136959019801"/>
  <property name="LH_base_clause_length" value="0.02"/>
  <property name="LH_thigh_length" value="0.119301559195"/>
  <property name="LH_tibia_length" value="0.122747100458"/>
  <property name="RH_base_clause_length" value="0.02"/>
  <property name="RH_thigh_length" value="0.119301559195"/>
  <property name="RH_tibia_length" value="0.122747100458"/>
  <property name="base_clause_radius" value="0.015"/>
  <property name="thigh_radius" value="0.015"/>
  <property name="tibia_radius" value="0.015"/>
  <property name="appendix_radius" value="0.015"/>
  <property name="base_clause_mass" value="0.072"/>
  <property name="thigh_mass" value="0.043"/>
  <property name="tibia_mass" value="0.033"/>
  <property name="appendix_mass" value="0.0001"/>
  <property name="base_clause_torque" value="10"/>
  <property name="thigh_torque" value="10"/>
  <property name="tibia_torque" value="10"/>
  <property name="base_clause_velocity" value="600"/>
  <property name="thigh_velocity" value="600"/>
  <property name="tibia_velocity" value="600"/>

  <property name="LF_base_clause_rpy" value="0.0 0.0 0.0"/>
  <property name="LF_thigh_rpy" value="${-M_PI/2} ${M_PI/5} 0.0"/>
  <property name="LF_tibia_rpy" value="${M_PI/9} ${-M_PI/8} 0.0"/>
  <property name="LM_base_clause_rpy" value="0.0 0.0 0.0"/>
  <property name="LM_thigh_rpy" value="${-M_PI/2} ${M_PI/5} 0.0"/>
  <property name="LM_tibia_rpy" value="${M_PI/9} ${-M_PI/8} 0.0"/>
  <property name="LH_base_clause_rpy" value="0.0 0.0 0.0"/>
  <property name="LH_thigh_rpy" value="${-M_PI/2} ${M_PI/5} 0.0"/>
  <property name="LH_tibia_rpy" value="${M_PI/9} ${-M_PI/8} 0.0"/>
  <property name="RF_base_clause_rpy" value="0.0 0.0 0.0"/>
  <property name="RF_thigh_rpy" value="${-M_PI/2} ${M_PI/5} 0.0"/>
  <property name="RF_tibia_rpy" value="${M_PI/9} ${-M_PI/8} 0.0"/>
  <property name="RM_base_clause_rpy" value="0.0 0.0 0.0"/>
  <property name="RM_thigh_rpy" value="${-M_PI/2} ${M_PI/5} 0.0"/>
  <property name="RM_tibia_rpy" value="${M_PI/9} ${-M_PI/8} 0.0"/>
  <property name="RH_base_clause_rpy" value="0.0 0.0 0.0"/>
  <property name="RH_thigh_rpy" value="${-M_PI/2} ${M_PI/5} 0.0"/>
  <property name="RH_tibia_rpy" value="${M_PI/9} ${-M_PI/8} 0.0"/>
</robot>
