<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find multi_legged_description)/urdf/common.xacro"/>
  <xacro:include filename="$(find multi_legged_description)/urdf/coxa/coxa.transmission.xacro"/>
  <xacro:include filename="$(find multi_legged_description)/urdf/coxa/coxa.gazebo.xacro"/>
  
  <xacro:macro name="coxa" params="prefix parent *joint_origin *joint_axis">
	<joint name="${prefix}_coxa_joint" type="fixed">
	  <insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="${prefix}_coxa_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <limit lower="-0.0" upper="0.0" effort="100" velocity="100" />
	  <insert_block name="joint_axis"/>
	</joint>
	<link name="${prefix}_coxa_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/>
        <geometry>
            <cylinder radius="0.00001" length="0.00001"/>
        </geometry>
	  </visual>
	  <collision>
		<origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/>
		<geometry>
		  <cylinder radius="0.00001" length="0.00001"/>
		</geometry>
	  </collision>
	  <inertial>
		<origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/>
		<cylinder_inertial mass="0.00001"
						   radius="0.00001" length="0.00001"/>
	  </inertial>
	</link>
  </xacro:macro>
  
</robot>